<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Outdoor Adventure</title>
  <link rel="icon" type="images/png" href="images/favicon.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <!-- header start -->
  <header class="wrapper">
    <div class="logo">
      <h3>OUTDOOR</h3>
      <h4>ADVENTURE</h4>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Take Action</a></li>
      </ul>
    </nav>
  </header>
  <!-- header end -->
  <!-- banner start -->
  <div class="wrapper">
  <section class="banner">
    <div class="title">

    <i>explore th<u>e colou</u>rful world</i>
    <h1>A WONDERFUL GIFT</h1>
    
  
  <button class="button">
    <a style="color: white;text-decoration: none; font-weight: bold;font-size: 11px;" href="#">
      LEARN MORE
    </a></button>
    </div>
  </section>
  </div>
  <!-- banner end -->
  <!-- speech start -->
  <section class="speech">
    <i>“Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris."</i>
    <h4>ADAM SENDLER</h4>
  </section>
  <!-- speech end -->
  <!-- event start -->
  <section class="event">
    <div class="e_title">
    <h1>UPCOMING EVENTS</h1>
    </div>
  <div class="features">
    <div class="e_first">
      <img src="images/e_first.jpg" alt="Adventure">
      <h2>EVEREST CAMP TREK</h2>
      <p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris inistra possedit.</p>
      <button><a href="#">LEARN MORE-</a></button>
    </div>
    <div class="e_second">
      <img src="images/e_second.jpg" alt="Adventure">
      <h2>WALKING HOLIDAYS</h2>
      <p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris inistra possedit.</p>
      <button><a href="#">LEARN MORE-</a></button>
    </div>
   </div>
  </section>
  <!-- event end -->
  <!-- explore start -->
  <section class="explore">
    <div class="container">
      <div class="content">
        <h1>
          EXPLORE THE WORLD
        </h1>
        <p>Diremit mundi mare undae nunc mixtam tanto sibi. Nubes unda concordi. Fert his. Recessit mentes praecipites locum caligine sui egens erat. Silvas caeli regna.</p>
        <a href="#">LEARN MORE~</a>
      </div>
    </div>
  </section>
  <!-- explore end -->
  <!-- photos start -->
  <section class="photos">
    <div class="destination">
      <div class="text_part">
        <h2>UPCOMING TOURS & DESTINATION</h2>
        <p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris. Sinistra possedit litora ut nabataeaque. Setucant coepyterunt perveniunt animal! Concordi aurea nabataeaque seductaque constaque cepit sublime flexi nullus.</p>
        <button class="button"><a href="#">LEARN MORE~</a></button>
      </div>
     <div class="gellary">
       <div class="img_part">
        <div class="column_left">
          <img src="images/img1.jpg" alt="Adventure">
          <img src="images/img6.jpg" alt="Adventure">
        </div>
        <div class="column_right">
          <img src="images/img9.jpg" alt="Adventure">
          <img src="images/img8.jpg" alt="Adventure">
        </div>
      </div>
    </div>
  </section>
  <!-- photos end -->
  <!--footer start-->
<footer>
  <p> © Copyright by <a href="https://www.facebook.com/Shimulahmed001" target="_blank"> SHIMUL AHMED</a> All right Reserved 2022</p>
</footer>
<!--footer end-->
</body>
</html>